Test type: Random, Test size: 1000000, Max Value: 100000000

Shell Sort (Extended Ciura): 0.154556s Sorted: yes

Shell Sort (Tokuda): 0.148425s Sorted: yes

Shell Sort (Knuth): 0.146782s Sorted: yes

Shell Sort (Shells): 0.856102s Sorted: yes

Shell Sort (Ciura): 0.218568s Sorted: yes


Test type: Random, Test size: 10000000, Max Value: 100000000

Shell Sort (Extended Ciura): 1.94731s Sorted: yes

Shell Sort (Tokuda): 2.01622s Sorted: yes

Shell Sort (Knuth): 2.18383s Sorted: yes

Shell Sort (Shells): 28.2799s Sorted: yes

Shell Sort (Ciura): 30.8363s Sorted: yes


